#######################################
# Syntax Coloring Map epd
#######################################

#######################################
# datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

 newImage	KEYWORD2	
 clear	KEYWORD2
SDCard_ReadBMP	KEYWORD2
EPD_Sleep	KEYWORD2
SDCard_ReadBMP	KEYWORD2
delay	KEYWORD2
DEV_Module_exit	KEYWORD2
DEV_Module_init	KEYWORD2
SDCard_init	KEYWORD2
 drawBitMap	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

IMAGE_data	LITERAL1

